<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{3d103e5b-378d-4714-904d-dc2f21a0500b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbCarrousel : FB_Carrousel;              // bloc carrousel

    bLaserIn    : BOOL;                      // capteur laser
    bZeroIn     : BOOL;                      // capteur zéro
    aResetBacIn : ARRAY[1..8] OF BOOL;       // BP reset bacs

    nPieceBacCmd : INT := 20;                // consigne pièces / bac
    tVerinCmd    : TIME := T#500MS;          // temps mouvement vérin

    bVerinAvOut : BOOL;                      // cmd vérin avant
    bVerinArOut : BOOL;                      // cmd vérin arrière
    nBacOut     : INT;                       // bac en cours
    bDefautOut  : BOOL;                      // défaut carrousel
	
	eModeOut      : E_ModeCarrousel;
	eEtatCycleOut : E_EtatCycle;
	aPieceBacOut  : ARRAY[1..8] OF INT;
	nImpOut       : INT;
	    // Visualisation du bac actif
    aBacActifVisu : ARRAY[1..8] OF BOOL;
    iVisu         : INT;
	
	    // Textes pour la visualisation
    sModeVisu      : STRING(20);
    sEtatCycleVisu : STRING(30);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCarrousel(
    bLaser    := bLaserIn,
    bZero     := bZeroIn,
    nPieceBac := nPieceBacCmd,
    tVerin    := tVerinCmd,
    aResetBac := aResetBacIn,
	
	bVerinAv  => bVerinAvOut,
    bVerinAr  => bVerinArOut,
    nBac      => nBacOut,
    bDefaut   => bDefautOut,
	
	eModeHmi      => eModeOut,
    eEtatCycleHmi => eEtatCycleOut,
    aPieceBacHmi  => aPieceBacOut,
    nImpHmi       => nImpOut
);
// Indication du bac actuellement en position
FOR iVisu := 1 TO 8 DO
    aBacActifVisu[iVisu] := (nBacOut = iVisu);
END_FOR
// Textes pour la visualisation
sModeVisu      := TO_STRING(eModeOut);
sEtatCycleVisu := TO_STRING(eEtatCycleOut);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>